# TroveMC

./: README.md  pom.xml
src/main/java/com/sk89q/worldedit/: LocalWorld.java
src/main/java/me/andrew/trovemc/: TroveMC.java
src/main/java/me/andrew/trovemc/events/: ChunkEvents.java  InteractionEvents.java  PlotBuildingEvents.java
src/main/java/me/andrew/trovemc/managers/: ChatManager.java  ConfigManager.java  PlotManager.java
src/main/java/me/andrew/trovemc/objects/: Config.java  Currency.java
src/main/java/me/andrew/trovemc/populators/: CornerStonePopulator.java
src/main/resources/: lang.yml  plugin.yml
